MauiSlidePuzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSlidePuzzle.MainPage"
             xmlns:custom="clr-namespace:MauiSlidePuzzle.CustomViews"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <ContentPage.Resources>
        <Color x:Key="AppBackgroundColor">#C1B3FF</Color>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>


    <Shell.TitleView>
        <Grid x:Name="PuzzleTitleView" Margin="20, 0, 20, 0"
              BindingContext="{Binding CurrentStageInfo}">

            <Label Text="{Binding StageName}"
                   FontSize="24" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Center"/>


            <HorizontalStackLayout
                HorizontalOptions="End" VerticalOptions="Center">

                <HorizontalStackLayout.Resources>
                    <x:Double x:Key="IconSize">40</x:Double>
                    <Style TargetType="ImageButton">
                        <Setter Property="HeightRequest" Value="{StaticResource IconSize}"/>
                        <Setter Property="WidthRequest" Value="{StaticResource IconSize}"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <ImageButton Clicked="PrevStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf107;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Clicked="ReloadStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf21c;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Clicked="NextStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf10a;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

            </HorizontalStackLayout>

        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                         BindingContext="{Binding CurrentStageInfo}"
                         Spacing="20">

        <Grid HeightRequest="80">
            <Image x:Name="CompletedMessage"
                    Source="completed.png"
                    IsVisible="false"/>
        </Grid>

        <Grid>

            <Grid.Resources>
                <Style x:Key="PuzzleDecorationStyle" TargetType="View">
                    <Setter Property="WidthRequest" Value="{Binding Source={x:Reference PuzzleWidth}}"/>
                    <Setter Property="HeightRequest" Value="{Binding Source={x:Reference PuzzleHeight}}"/>
                </Style>
            </Grid.Resources>

            <custom:SlidePuzzleView x:Name="MyPuzzleView" IsVisible="True">
                <!-- Arguments of non-default constructor -->
                <x:Arguments>
                    <!-- 1st arg: width -->
                    <x:Double x:Name="PuzzleWidth">300</x:Double>
                    <!-- 2nd arg: height -->
                    <x:Double x:Name="PuzzleHeight">300</x:Double>
                </x:Arguments>
            </custom:SlidePuzzleView>

            <RoundRectangle StrokeThickness="10" CornerRadius="2"
                    Stroke="Black" 
                    Style="{StaticResource PuzzleDecorationStyle}" Scale="1.05"
                    InputTransparent="True">
                <!--<RoundRectangle.Shadow>
                    <Shadow Brush="Black" Offset="10, 10" Radius="20" Opacity="0.8"/>
                </RoundRectangle.Shadow>-->
            </RoundRectangle>

            <Image x:Name="CurrentStageImage" BackgroundColor="{StaticResource AppBackgroundColor}" IsVisible="False"
                   Style="{StaticResource PuzzleDecorationStyle}"/>


        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="StartButton"
                        Source="start.png"
                        Clicked="StartClicked"
                        IsVisible="false"/>
        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="ResetButton" 
                        Source="reset.png" 
                        Clicked="ResetClicked"
                        IsVisible="false"/>
        </Grid>

    </VerticalStackLayout>

</ContentPage>
