MauiSlidePuzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSlidePuzzle.MainPage"
             xmlns:custom="clr-namespace:MauiSlidePuzzle.CustomViews"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             BackgroundColor="#C1B3FF">

    <Shell.TitleView>
        <Grid x:Name="PuzzleTitleView" Margin="20, 0, 20, 0"
              BindingContext="{Binding CurrentStageInfo}">

            <Label Text="{Binding StageName}"
                   FontSize="24" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Center"/>


            <HorizontalStackLayout
                HorizontalOptions="End" VerticalOptions="Center">

                <HorizontalStackLayout.Resources>
                    <x:Double x:Key="IconSize">40</x:Double>
                    <Style TargetType="ImageButton">
                        <Setter Property="HeightRequest" Value="{StaticResource IconSize}"/>
                        <Setter Property="WidthRequest" Value="{StaticResource IconSize}"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <ImageButton Clicked="PrevStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf107;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Source="reload.png" Clicked="ReloadStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf21c;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Clicked="NextStageClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf10a;" FontFamily="Ionicons"/>
                    </ImageButton.Source>
                </ImageButton>

            </HorizontalStackLayout>
            
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center" BindingContext="{Binding CurrentStageInfo}"
                         Spacing="10">

        <Grid HeightRequest="80">
            <Image x:Name="CompletedMessage"
                    Source="completed.png"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
        </Grid>

        <Grid>

            <RoundRectangle StrokeThickness="20" CornerRadius="10"
                    Stroke="Brown"
                    BindingContext="{x:Reference MyPuzzleView}"
                    WidthRequest="{Binding WidthRequest}" HeightRequest="{Binding HeightRequest}" Scale="1.1">
            </RoundRectangle>
                
            <custom:SlidePuzzleView x:Name="MyPuzzleView"
                                    IsVisible="True">
                <x:Arguments>
                    <x:Double>300</x:Double> <!-- width -->
                    <x:Double>300</x:Double> <!-- height -->
                </x:Arguments>
            </custom:SlidePuzzleView>
                
            
            <Image x:Name="CurrentStageImage" BackgroundColor="White" IsVisible="False"
                   BindingContext="{x:Reference MyPuzzleView}"
                   WidthRequest="{Binding WidthRequest}" HeightRequest="{Binding HeightRequest}"/>
            

        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="StartButton"
                        Source="start.png"
                         Clicked="StartClicked"
                        HorizontalOptions="Center"
                        IsVisible="false"/>
        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="ResetButton" 
                        Source="reset.png" 
                        Clicked="ResetClicked"
                        HorizontalOptions="Center"
                        IsVisible="false"/>
        </Grid>

    </VerticalStackLayout>
    
</ContentPage>
